proto/tictactoe/tx.proto

syntax = "proto3";
package cjcobb23.tictactoe.tictactoe;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cjcobb23/tictactoe/x/tictactoe/types";

// Msg defines the Msg service.
service Msg {
      rpc Invite(MsgInvite) returns (MsgInviteResponse);
  rpc Accept(MsgAccept) returns (MsgAcceptResponse);
  rpc Move(MsgMove) returns (MsgMoveResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgInvite {
  string creator = 1;
  string opponent = 2;
}

message MsgInviteResponse {
  uint64 gameIndex = 1;
}

message MsgAccept {
  string creator = 1;
  uint64 gameIndex = 2;
}

message MsgAcceptResponse {
}

message MsgMove {
  string creator = 1;
  uint64 gameIndex = 2;
  uint64 x = 3;
  uint64 y = 4;
}

message MsgMoveResponse {
  string winner = 1;
}

// this line is used by starport scaffolding # proto/tx/message
